# splintter

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ksss/splinter/: DebugApplication.java
app/src/debug/java/com/ksss/splintter/: DebugApplication.java  DummyDatabaseHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksss/splinter/: Application.java  MainApplication.java
app/src/main/java/com/ksss/splinter/fend/home/: Home.java  HomeActivity.java
app/src/main/java/com/ksss/splintter/: Intents.java  MainApplication.java
app/src/main/java/com/ksss/splintter/data/business/: ExpenseBo.java  GroupBo.java  PersonBo.java
app/src/main/java/com/ksss/splintter/data/business/exception/: EmptyNameException.java  NameTooShortException.java
app/src/main/java/com/ksss/splintter/data/business/impl/: ExpenseBoImpl.java  GroupBoImpl.java  PersonBoImpl.java
app/src/main/java/com/ksss/splintter/data/model/: Expense.java  Group.java  Person.java
app/src/main/java/com/ksss/splintter/features/group/: GroupActivity.java
app/src/main/java/com/ksss/splintter/features/group/backend/: ExpenseBo.java  GroupBO.java  GroupBOImpl.java  PersonBO.java  PersonBOImpl.java
app/src/main/java/com/ksss/splintter/features/group/backend/exception/: EmptyNameException.java  NameTooShortException.java
app/src/main/java/com/ksss/splintter/features/group/backend/impl/: ExpenseBoImpl.java  GroupBOImpl.java  PersonBOImpl.java
app/src/main/java/com/ksss/splintter/features/group/domain/: Expense.java  Group.java  Member.java  Person.java
app/src/main/java/com/ksss/splintter/features/group/view/: ExpenseManager.java  GroupExpensesFragment.java  GroupExpensesSummaryFragment.java  GroupPagerAdapter.java  MembersAdapter.java
app/src/main/java/com/ksss/splintter/features/home/: HomeActivity.java
app/src/main/java/com/ksss/splintter/features/onboarding/: OnboardingActivity.java
app/src/main/java/com/ksss/splintter/fend/home/: HomeActivity.java
app/src/main/java/com/ksss/splintter/ui/: Intents.java
app/src/main/java/com/ksss/splintter/ui/group/: GroupActivity.java
app/src/main/java/com/ksss/splintter/ui/group/view/: ExpenseManager.java  GroupExpensesFragment.java  GroupExpensesSummaryFragment.java  MembersAdapter.java
app/src/main/java/com/ksss/splintter/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/ksss/splintter/util/: SafeIntent.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: group_expenses_layout.xml  group_view.xml  group_view_add_expense.xml  group_view_expense.xml  home_layout.xml  onboarding_layout.xml  wip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ksss/splinter/: ExampleUnitTest.java
app/src/test/java/com/ksss/splintter/: ExampleUnitTest.java
config/android/: android-lint-app.xml
config/checkstyle/: checkstyle-main.xml  checkstyle-test.xml
config/findbugs/: excludeFilter-androidTest.xml  excludeFilter-release.xml
config/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
