apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.monits.staticCodeAnalysis'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ksss.splintter"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("../config/lint/lint.xml")
    }
}

staticCodeAnalysis {
    findbugs = true
    checkstyle = true
    pmd = true
    cpd = true

    ignoreErrors = false

    // defaut rules
//    findbugsExclude = "$project.rootProject.projectDir/config/findbugs/excludeFilter.xml"
//    checkstyleRules = "http://static.monits.com/checkstyle.xml"
//    pmdRules = [ "http://static.monits.com/pmd.xml", "http://static.monits.com/pmd-android.xml" ]
}

dependencies {
    def supportLibraryVersion = '24.0.0'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    // Added because of the FloatingActionButton
    compile "com.android.support:design:$supportLibraryVersion"

    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'

    compile 'com.jakewharton.timber:timber:4.1.2'

    androidLint 'com.monits:android-linters:1.1.9'

    def stethoVersion = '1.3.1'
    debugCompile("com.facebook.stetho:stetho:$stethoVersion") {
        // Excluded because we couldn't apply dex-count plugin. ClassNotFoundException can be thrown when using Stetho
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    // stetho-js-rhino lets you make things like https://github.com/facebook/stetho/tree/master/stetho-js-rhino#example
    debugCompile("com.facebook.stetho:stetho-js-rhino:$stethoVersion") {
        // Excluded because we couldn't apply dex-count plugin. ClassNotFoundException can be thrown when using Stetho
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

    debugCompile 'com.nshmura:strictmode-notifier:0.9.1'

    testCompile 'junit:junit:4.12'
}
