<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/onboarding_horizontal_margin">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/expense_row_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:text="{md-account-circle}"
        android:textColor="@color/icon_default"
        android:textSize="@dimen/icon_large"
        tools:ignore="HardcodedText"
        tools:text="U"/>

    <LinearLayout
        android:id="@+id/expense_main_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/expense_row_image">

        <TextView
            android:id="@+id/expense_person"
            style="@style/AppTheme.ListMainContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            tools:text="Nahu gasto"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/distance_between_views_medium"
            android:text="{md-attach-money}"
            android:textColor="@color/icon_default"
            android:textSize="@dimen/icon_medium"
            tools:ignore="HardcodedText"
            tools:text="$"/>

        <TextView
            android:id="@+id/expense_amount"
            style="@style/AppTheme.ListMainContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            tools:text="99"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expense_main_content_container"
        android:layout_toEndOf="@id/expense_row_image">

        <TextView
            android:id="@+id/expense_description"
            style="@style/AppTheme.ListSecondaryContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            tools:text="Nafta"/>

        <TextView
            android:id="@+id/expense_date"
            style="@style/AppTheme.ListSecondaryContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            tools:text="16/10"/>
    </LinearLayout>


</RelativeLayout>